<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="钱穆,中国民族性,图书,从中国历史看中国民族性及中国文化,">





  <link rel="alternate" href="/atom.xml" title="Sky C.W BLOG" type="application/atom+xml">






<meta name="description" content="引言1.主要讲述了我们在这个时代应该做什么样的人、学问、事业。2.预测未来的世界是一个多种文化共存的世界,以及这样判断的原因3.文化是什么？我为什么要从历史的角度来讲中国的文化和民族的特性">
<meta name="keywords" content="钱穆,中国民族性,图书,从中国历史看中国民族性及中国文化">
<meta property="og:type" content="article">
<meta property="og:title" content="从中国历史看中国民族性及中国文化-引言">
<meta property="og:url" content="https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/index.html">
<meta property="og:site_name" content="Sky C.W BLOG">
<meta property="og:description" content="引言1.主要讲述了我们在这个时代应该做什么样的人、学问、事业。2.预测未来的世界是一个多种文化共存的世界,以及这样判断的原因3.文化是什么？我为什么要从历史的角度来讲中国的文化和民族的特性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/wtc842017068/Pictures/master/20190629220050.png">
<meta property="og:updated_time" content="2019-06-29T14:02:58.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从中国历史看中国民族性及中国文化-引言">
<meta name="twitter:description" content="引言1.主要讲述了我们在这个时代应该做什么样的人、学问、事业。2.预测未来的世界是一个多种文化共存的世界,以及这样判断的原因3.文化是什么？我为什么要从历史的角度来讲中国的文化和民族的特性">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wtc842017068/Pictures/master/20190629220050.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/">







  <title>从中国历史看中国民族性及中国文化-引言 | Sky C.W BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
         <span class="site-title" style=" font-family:FreeStyle Script;color: #AC161A;">
        Sky C.W BLOG
         </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sky C.W">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky C.W BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从中国历史看中国民族性及中国文化-引言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T23:18:38+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/27/从中国历史看中国民族性及中国文化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/27/从中国历史看中国民族性及中国文化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            阅读数</span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"> 
<blockquote class="blockquote-center"><b>引言</b><br>1.主要讲述了我们在这个时代应该做什么样的人、学问、事业。<br>2.预测未来的世界是一个多种文化共存的世界,以及这样判断的原因<br>3.文化是什么？我为什么要从历史的角度来讲中国的文化和民族的特性</blockquote>
<img src="https://raw.githubusercontent.com/wtc842017068/Pictures/master/20190629220050.png">
</div>

 <a id="more"></a>
<h1 id="从中国历史来看中国民族性与中国文化"><a href="#从中国历史来看中国民族性与中国文化" class="headerlink" title="从中国历史来看中国民族性与中国文化"></a>从中国历史来看中国民族性与中国文化</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="时代的影响"><a href="#时代的影响" class="headerlink" title="时代的影响"></a>时代的影响</h3><p>&emsp;&emsp;我们一个人怎样做人，怎样做学问，怎样做事业，我认为应该有一个共同的基本条件。就是我们一定要先认识我们的时代。我们生在今日的时代，我们就应该在今天的时代中做人、做学问、做事业。大部分人不能认识时代，只能追随时代，跟着时代跑。这一种追随时代，跟着时代往前跑的，这是一般的群众。依照中国人的话来讲，即是一种流俗。每一个时代应该有他一个理想，有一批理想所需要的任务，来研究理想所需要的学术，干出理想所需要的事业，来领导社会，此社会总能有进步。<br>但是这种人物、学术、事业，在同一时代中，可以是各种样式的，可以使多彩多姿的，并不是清一色的摩登，一鹏风的潮流。甚至于同一时代中，可以有正相反的两方面人物，事业，学术，而同样是和一个时代所有的最高的标准。</p>
<h3 id="认识时代"><a href="#认识时代" class="headerlink" title="认识时代"></a>认识时代</h3><p>&emsp;&emsp;我们要讲“认识时代”这四个字，翻开一部中国历史，就拿我们的二十五史来说。一时代有一个时代的人物，一个时代有一个时代的学术思想，一个时代有一个时代的事业。周公与伯夷一个时代，王荆公与司马温公在另一个同一时代。双方不能相提并论。两个时代不同，所产生的人物，学术，事业各不相同。今天我们又是一个新时代，我们理想的人即非伯夷，又非周公，亦非王荆公与司马温公。我们要配合我们今天的时代需要。来产生另一批人物及其学术及事业。<br>&emsp;&emsp;我们今天要讲我们的时代究竟是什么一个时代呢？“时代”两个字好像是代表时间。我们今天的在自然科学将空间，参加进时间。所谓“四维空间”。我们从人文科学来讲时间，亦该同样参加进空间。特别是今天，我们认识今天必须要放大眼光来了解今天的世界。不能专限在我们所处中国的一隅来做了解。</p>
<h3 id="个人对未来的预测"><a href="#个人对未来的预测" class="headerlink" title="个人对未来的预测"></a>个人对未来的预测</h3><p>&emsp;&emsp;我且说一下我个人的意见，旧世界已去新世界正在来。这是一个新旧世界正在大转变的时代。我个人今年是八十四岁。出生在旧世界里，恐怕今天在座的听众，大多数已经出生在旧世界没落，新世界兴起的时间。这个变动在哪里呢？第一次世界大战与第二次世界大战，是这个世界变动的关键所在。<br>在第一次世界大战之前我们的旧世界是一个怎样的世界呢？是欧洲人，或者可以说是西欧人，在领导所宰治的世界。其他地区的人只有两种可能。</p>
<ol>
<li>亡国</li>
<li>瓜分</li>
</ol>
<p>&emsp;&emsp;康有为写了两本书《波兰瓜分计》、《印度灭亡记》。波兰虽然在欧洲，却是在东欧。中国也逃不出这两条道路，不瓜分即灭亡。然而中国太大了。没有一个国家可以单独来灭亡中国。所以只有大家共同瓜分。那么我们如何自救呢?这就会生在当时中国人所共同的警觉。需要一批新人才、新学术、新事业出现。孙中山起来革命，康有为起来变法，都是应时代所生的。<br>&emsp;&emsp;一次世界大战结束，旧的世界也开始结束了。英法帝国主义不能再宰治世界了。日本人就顺应此趋势，想要有他一个国家来吞并中国。因此日本不单单要对付中国，还要对付英美在太平洋所留存的一份势力。引发了太平洋战争。这是日本人不能认识时代。帝国主义已经了结了。他还要来扩大帝国。<br>&emsp;&emsp;当时在昆明，西南联大有一些教授们，编写了一份杂志。名叫《战国策》。他们说今天的世界等于中国历史上的战国时代。战国时代有七个大强国。或者说九个大强国。而七个、九个中间有一个东方的齐国。一个是西方的秦国。特别强大。所以七国皆称王，齐、秦称帝。后来相继灭亡，独剩一秦。将来的苏联和美国相当于齐、秦。他们认为世界终会一统。而我并不同意。我认为世界会合而分的。本来由欧洲人统治的世界各地区各民族，一切人都应该解放。帝国主义崩溃了，殖民政策取消了。世界各地旧民族解放。新民族兴起，这就成为一由合而分的局面。<br>&emsp;&emsp;当时的人要为第二次世界大战顶一个名称，因为与第一次世家大战不同。第一次世界大战西方人自己都清楚，是他们帝国主义的内讧。可第二次世界大战，是由意大利墨索里尼的法西斯与德国的希特勒的纳粹，起来达到英法的民主政治体制。而日本有一天皇。高距在他们政府之上。亦不是民主的。当时的欧洲人，认为民主政治是一个天经地义的不可改变的政治体制。将来只要有人类，理想的标准就是民主政治。而现在是非民主政治和民主政治的战争。在近代西方可算是第一次，所以他们要另造一个名称。不过他们只是依照西方观点来造一名称。我市以中国人。要想把中国人的观点来替这次大战另造一名称，称之为“开辟世界新文化的战争”，又称“新时代战争”，新时代来临，殖民地解放，各处殖民地的旧文化复兴，和欧洲文化平等存在。人类社会就会创造出此后世界的新文化来。就是由一种文化统治世界，变为多种文化共存的世界。我就称之曰“新文化”、”新世界“<br>我并不在赞成今日的联合国，但伺候哦世界的趋势是要走上联合国的路。不仅今天的联合国里面，美苏两大势力外，还有以前像印度的能过所号召的第三条路线，来反对美苏，采取中立。就算是苏联一边世界主义的共产国家，如东欧的波兰、匈牙利等，虽一时不能摆脱苏联的羁绊，但都心存反对，终必分裂。又如我们中国的共产政权，所谓马、恩、史、毛。毛泽东上面直接史大林与列宁。然而今天大陆同斯大林亦分了。将来纵使全世界都推行共产主义，我也可以这样断定一句。决不能合成一苏联。将来纵使全世界都推行共产主义，我亦可断言决不能合成一联邦的美国。<br>&emsp;&emsp;我们当前大陆的共产政权新成立，英法相继承认，亦不曾听美国人的话。自由世界不听美国人的话，共产世界不听苏联的话。目前的世界不能变成两个，此后的世界又如何能合成为一个呢。<br>在这里我补充几句，二战后，英国的丘吉尔曾说，民主政治并不是一个理想的完美的政治。只是今天没有一个比民主政治更好的政治。那么我们只有还是守着民主政治。，丘吉尔的此番话说的十分简洁明白。这是丘吉尔答复二战时反民主论调的一翻话。倘使希特勒、列宁、史大林他们的政治好过了民主政治，我想民主国家亦会照他们改变。他肯讲这句话，现在常有人引他这句话。可见民主政治更好，不是说民主政治最好。各民族都解放，有他们自治，焉知没有一种更理想的新政治出现呢？<br>&emsp;&emsp;美国威尔逊总统提倡“民族解放”、“民族自决”，在当时似乎没有受到西方人的欣赏。他到巴黎，没有收到欢迎，回到美国，美国人也反对。威尔逊终于在失败中死了。可是到了今天，美国已经有人在称赞威尔逊。<br>说道这里我们该回到文化问题上来。“文化”这两个字，在欧洲最多亦不过一百年的历史。在他们本来没有这个观念。演变到最近才有。我可以说文化是民族的声明，没有文化就没有民族。文化是一个民族生活的总体。把每一个民族的一切生活包括起来，称之为文化。文化不是指每一个人的生活，也不是指学术生活，或经济生活、物质生活、精神生活等言。他是一切生活的总体 ，称之为文化。英国人有英国人的生活，中国人有中国人的生活。这个生活，就是他的生命，这个生命的表现，成就为它的文化。我的意见，我们不该以旧的观念来应付新世界。在以前的旧世界里某走人的文化这样的高，其他民族的文化这样的低。但欧洲文化出了毛病，今天的世界变了。在以前其他民族只有跟随欧洲人没做他们的殖民地，这是旧观念。我是我的生命，你是你的生命，你亦不比我高，我亦不逼你低，各人有各人的生命。我们看不起非洲人，但非洲人亦有他们的生活和生命。 他们最先跑到美国做黑奴，几百年下来，他们还是个非洲人，他们的内心还是情愿去过非洲人生活。<br>&emsp;&emsp;生命与文化谁也不能学谁。我们想学欧洲人，但不易学。我们或者对此不清楚，但欧洲人却清楚。他们没有这个能力把中国人变成英国人。所以他只能叫你做一个殖民地。菲律宾本来应该变成美国的一州，菲律宾人同意，但美国人反对。菲律宾人不能尽变成美国人，怎么参加为美国的一州，这要破坏了美国整个立国规模。<br>&emsp;&emsp;所以将来世界只有一条路，各民族都解放了。你自由，你自治，大家不在相争。便可走上一条新的路。第一次世界大战，第二次世界大战都为了争殖民地。现在他们觉悟了。全世界大英帝国的过期都取下来了。世界变了，那么我们只有一个办法。一个民族照他一个民族的文化。文化虽有高低，但如一个八十岁的人和一个八岁的人。各有他们的声明。一个八岁的人学八十岁的人不能丢弃他八岁的生命。<br>&emsp;&emsp;我觉得中国要救中国，只有一条路，就是中国的文化。可各位不要误会，我并不是要将中国文化高过了西洋文化。我亦并不认为明天的世界不是西洋文化的世界。定时中国文化的世界。这些都是文化评价问题，我只是来讲文化认识问题。我们要先认识自己的文化。<br>&emsp;&emsp;有好多人跟我讲，你将中国文化，中国人不听。你向外国人讲，倘使外国人赞成了，中国人都会赞成。我说你的讲法同我的想法不同。外国人不会了解我的话。因为他是外国人。最多他们只是一知半解。他那外国人的观念来理解我的话，终究是隔了一层。只有中国人肯听我话，才能真了解。可是我们中国文化在今天只能就中国。<br>&emsp;&emsp;今天我们是一个合而分的世界，联合国今天还是个小孩子。刚诞生下来。要等联合国长大承认了。那么我们才能看出新世界一个大概的样子。我讲的话诸位不要今天即下批评。过十年，二十年。你们看世界变得怎么样了。才可对我这番话来做批评。好在我写在民国三十一年的文章，诸位今天且拿来看一看，至少这几十年新世界的演变开始。我已经说准了</p>
<h3 id="讲中国的文化"><a href="#讲中国的文化" class="headerlink" title="讲中国的文化"></a>讲中国的文化</h3><h4 id="文化是什么"><a href="#文化是什么" class="headerlink" title="文化是什么?"></a>文化是什么?</h4><p>&emsp;&emsp;要将中国文化，要将中国人的生活，从哪里讲起？我是个中国人还是要找我们中国人的道理讲。在中用上说“天命之谓性，率性之谓道，修道之谓教”。天生我们每一个人赋予它一个“性”，照这个“性”去表现发展，即是“道”。中国古人所讲的道，，即我们今天所讲的“文化”。但讲文化也得随时变通。今天我们如何来讲文化，便即“修道之谓教”。这是中国人很旧的一番讲法。但我认为今天仍可以照他将。</p>
<h4 id="文化的根源是国民性"><a href="#文化的根源是国民性" class="headerlink" title="文化的根源是国民性"></a>文化的根源是国民性</h4><p>&emsp;&emsp;所以我们要将文化，推究他的根源要将到国民性。中那个国人的国民性同西洋人不同。我们为什么不尊重自己，不尊重其他国家的人，只尊重欧洲的白种人呢？这是一种短视的功利观。好在一战、二战欧洲文化的毛病都暴露了。这起不容易为我们展开一新观点，开辟一新路线。</p>
<h4 id="文化是从习惯中来，即我主要从历史的角度讲解"><a href="#文化是从习惯中来，即我主要从历史的角度讲解" class="headerlink" title="文化是从习惯中来，即我主要从历史的角度讲解"></a>文化是从习惯中来，即我主要从历史的角度讲解</h4><p>&emsp;&emsp;我这次将文化问题，不是从一般性的讲。而是从我们中国人的天性。不是每个人的天性，是从整个中国人的天性来讲，既然天赋人性，大家是一人，人性应该大家相同。英、法、印、中大家人性应一样。这才叫“大同”，但有一些小“异”，这种小异虽小，但很重要。因此我才是我，而不是你。但相异怎么来说呢？小孩子语言天才是一样，论语上说“性相近，习相远”性是先天的，习是后天的“。我将文化，主要从历史来讲。潜言之，历史即是习惯。各国的历史不同，所以民族的天性就各不相同</p>
<h4 id="从中国历史来看中国民族性及中国文化"><a href="#从中国历史来看中国民族性及中国文化" class="headerlink" title="从中国历史来看中国民族性及中国文化"></a>从中国历史来看中国民族性及中国文化</h4><p>&emsp;&emsp;我讲中国民族性，不是将你我一个中国人，而是将一个整体的中国民族性。乃是指从远古以来，四五千年，有文化，历史以来一个大体的中国民族性。我们从历史来讲。中国人是这样的。下面所讲，则是从中国来时来看，来讲中国的民族性，然后根据中国的民族性，来讲中国文化。诸位不要怀疑我太看重中国文化，我是中国人，我当然看中中国文化。我不会看中你比看重我自己更重。我不是将文化的高下，也不是将文化的是非，我是讲文化的异同。或许认为中国文化与西方亦差不多。但这最多只是大同，中间有小异。我此次所讲，则可说注重在小异。我说贡献亦可说只在知识方面。希望诸位能了解中国民族，中国历史就是什么一回事。我们游侠价值判断。或许有，也只是我个人的看法。各位不必认真。从前人做学问，理科、工科、文科，各有分别。此下做学问，最重要的是生活，是生命，是文化，是个民族的自救之道。</p>

      
    </div>
    
    
    
     <div>
     
       <div>
    
    <style>
    .passage_end::after{
        content: "- The End -";
        text-align:center;
        color: #252525;
        display: block;
        font-size:26px;
        font-weight:bold;
        font-family: Vladimir Script;
    }
    </style>
        <div class="passage_end"></div>
    
</div>
       
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/27/从中国历史看中国民族性及中国文化/">从中国历史看中国民族性及中国文化-引言</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Sky C.W 的个人博客">Sky C.W</a></p>
  <p><span>发布时间:</span>2019年06月27日 - 23:18</p>
  <p><span>最后更新:</span>2019年06月29日 - 22:02</p>
  <p><span>原始链接:</span><a href="/2019/06/27/从中国历史看中国民族性及中国文化/" title="从中国历史看中国民族性及中国文化-引言">https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

     
     </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sky C.W 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sky C.W 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sky C.W
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/" title="从中国历史看中国民族性及中国文化-引言">https://wtc842017068.github.io/2019/06/27/从中国历史看中国民族性及中国文化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钱穆/" rel="tag"><i class="fa fa-tag"></i> 钱穆</a>
          
            <a href="/tags/中国民族性/" rel="tag"><i class="fa fa-tag"></i> 中国民族性</a>
          
            <a href="/tags/图书/" rel="tag"><i class="fa fa-tag"></i> 图书</a>
          
            <a href="/tags/从中国历史看中国民族性及中国文化/" rel="tag"><i class="fa fa-tag"></i> 从中国历史看中国民族性及中国文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/Pandas/" rel="next" title="Pandas">
                <i class="fa fa-chevron-left"></i> Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.PNG" alt="Sky C.W">
            
              <p class="site-author-name" itemprop="name">Sky C.W</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wtc842017068" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tian-lan-46" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="Stackoverflow" target="_blank">Stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从中国历史来看中国民族性与中国文化"><span class="nav-number">1.</span> <span class="nav-text">从中国历史来看中国民族性与中国文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时代的影响"><span class="nav-number">1.1.1.</span> <span class="nav-text">时代的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识时代"><span class="nav-number">1.1.2.</span> <span class="nav-text">认识时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人对未来的预测"><span class="nav-number">1.1.3.</span> <span class="nav-text">个人对未来的预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲中国的文化"><span class="nav-number">1.1.4.</span> <span class="nav-text">讲中国的文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文化是什么"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">文化是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文化的根源是国民性"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">文化的根源是国民性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文化是从习惯中来，即我主要从历史的角度讲解"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">文化是从习惯中来，即我主要从历史的角度讲解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从中国历史来看中国民族性及中国文化"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">从中国历史来看中国民族性及中国文化</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky C.W</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.1k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cekoA2Kid1fqXmw5hfGausbh-gzGzoHsz',
        appKey: '9HlHRr2fPAbcimLErDOuof61',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
